<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客列表</title>
    <style>
          body
            {
                background: #B0C4DE;
            }
            ar{
          font-family: sans-serif;
          font-size: 30px;
          font-style:italic;
            }
            #new{
             position: absolute;
              left: 1050px;
              top: 10px;
               font-family: sans-serif;
               font-size: 15px;
               color: blue;
            }

              #out{
             position: absolute;
              left: 1120px;
              top: 10px;
               font-family: sans-serif;
               font-size: 15px;
               color: blue;
            }
            a{text-decoration: none;
              font-size: 15px;
            }
            #login{
             position: absolute;
              left: 1170px;
              top: 10px;
               font-family: sans-serif;
               font-size: 18px;
               color: blue;
            }
            h2{

              color: blue;
            }
            #register{

             position: absolute;
              left: 1230px;
              top: 10px;
               font-family: sans-serif;
               font-size: 18px;
               color: blue;
            }
            #user{
              position: absolute;
              left: 1160px;
              top: 10px;
               font-family: sans-serif;
               font-size: 11px;
               color: blue;

            }
               pre{
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
    white-space:-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap:break-word;
    }

    </style>
</head>
<body>
 <center><h2>个人博客列表详情</h2></center>

 {% for artical in datas %}
    <article class="post">
      <header>
        <div>
            <center id ='ar'><h3>{{ artical['title'] }}</h3></center>
         <center><div class="about">by {{ artical['username'] }} on {{ artical['created'] }}</div></center>
        </div>
        {% if g.user['id'] == artical['author_id'] %}
          <center><a class="action" href="{{ url_for('personal_artical.update_artical', id=artical['id']) }}">编辑</a></center>
        {% endif %}
      </header>
      <center><pre class="body" id="cen">{{ artical['body'] }}</pre></center>
    </article>
    {% if not loop.last %}
      <hr style="visibility:hidden;">
    {% endif %}
  {% endfor %}

</body>
</html>